{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist", // Output directory for compiled JavaScript files
    "rootDir": "./src", // Source directory
    // ...
  },
  // ...
}
